#!/usr/bin/env python
# coding: utf-8

# In[27]:


import re

text2 = '''Текст из файла'''
text = "Что такое Регулярные Выражения и как их использовать? Говоря простым языком, рЕГУЛЯРНОЕ выражение — это последовательность символов, используемая для поиска и замены текста в строке или файле. Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R. Так что изучение регулярных выражений рано или поздно пригодится."
# print(type(text))

pattern = r"регулярн\w+ выражен\w+"
# поиск всех вхождений
result = re.findall(pattern, text, re.I|re.U)
print(result)


# # поиск через search первого вхождения
# result = re.search(pattern, text)
# print(result)
# print(result.group())
# print(result.start(), result.end())

# # поиск через search всех вхождений
# result = re.finditer(pattern, text)
# for r in result:
#     print(r.group(), r.start(), r.end())

# # поиск через match первого вхождения
# result = re.match(pattern, text)
# result = re.match(r"\w+", text)
# print(result)

# result = re.search("^регулярн\w+ выражен\w+", text)
# print(result)


# In[49]:


import re

text = "Что такое Регулярные Выражения и как их использовать?   Говоря простым языком, рЕГУЛЯРНОЕ выражение — это последовательность символов, используемая для поиска и замены текста в строке или файле! Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R.Так что изучение регулярных выражений рано или поздно пригодится... Вот"
# подсчитать количество слов в предложении
pattern = r"\w+"
result = re.findall(pattern, text)
# print(len(result), result)

# подсчитать количество предложений
pattern = r"[!.?]+\s*"
result = re.split(pattern, text)
if "" in result:
    result.remove("")
print(len(result), result)

# for r in result:
#     r.strip()



# In[51]:


import re

regex = r"(\+7|8)?\s*\((\d+)\)\s*(\d+)[-\s]*(\d+)[-\s]*(\d+)"

test_str = ("option=com_content&view=article&id=8018&Itemid=1878;\"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                            \n"
	"\";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812)  433-31-16;\" (812)433-30-52; +7(812) 640-35-34                                           \";\"Секретарь  начальника: 8 (812) 433 30   45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   \";http://www.beloe-solnce.bests.ru\n"
	"\"Государственное казенное учреждение \"\"Санаторий \"\"Победа\"\" ФТС России\"\"\";\"\"\"Санаторий \"\"Победа\"\" ФТС России\"\"\";\"Еременко Николай Николаевич; Начальник санатория\";\"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала \"\"Лесная сказка\"\"; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала \"\"Кабардинка\"\"\";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;\"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала \"\"Лесная сказка\"\": 8 (8777) 2-94-51; Приемная филиала \"\"Кабардинка\"\": 8 (86141) 6-57-45                                                             \";http://www.pobeda-sochi.ru\n"
	"\"Государственное казенное учреждение \"\"Санаторий \"\"Электроника\"\" ФТС России\"\"\";\"Санаторий \"\"Электроника\"\" ФТС России\";\"Морозов Филипп Александрович; Начальник санатория\";\"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части\";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;\"357700, Ставропольский край,")

subst = "8(\\2)\\3-\\4-\\5"

# You can manually specify the number of replacements by changing the 4th argument
result = re.sub(regex, subst, test_str, 0, re.MULTILINE)

if result:
    print (result)


# In[67]:


import re

# форматируем телефоны
pattern = r"(\+7|8)?\s*\((\d+)\)\s*(\d+)[-\s]*(\d+)[-\s]*(\d+)"

text = '''option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                            
";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812)  433-31-16;" (812)433-30-52; +7(812) 640-35-34                                           ";"Секретарь  начальника: 8 (812) 433 30   45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   ";http://www.beloe-solnce.bests.ru
"Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ";http://www.pobeda-sochi.ru
"Государственное казенное учреждение ""Санаторий ""Электроника"" ФТС России""";"Санаторий ""Электроника"" ФТС России";"Морозов Филипп Александрович; Начальник санатория";"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"357700, Ставропольский край,'''

# поиск с заменой
result = re.sub(pattern, r"8(\2)\3-\4-\5", text)
# print(result)

phones_list = re.findall(pattern, text)
print(len(phones_list), phones_list)
print("-".join(phones_list[-1]))


result = re.finditer(pattern, text)
for r in result:
    # print(r.group(2), r.start(), r.end())
    print(r.group(2))




# In[75]:


import re

# re.compile()
pattern = r"(\+7|8)?\s*\((\d+)\)\s*(\d+)[-\s]*(\d+)[-\s]*(\d+)"

text = '''option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                            
";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812)  433-31-16;" (812)433-30-52; +7(812) 640-35-34                                           ";"Секретарь  начальника: 8 (812) 433 30   45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   ";http://www.beloe-solnce.bests.ru
"Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ";http://www.pobeda-sochi.ru
"Государственное казенное учреждение ""Санаторий ""Электроника"" ФТС России""";"Санаторий ""Электроника"" ФТС России";"Морозов Филипп Александрович; Начальник санатория";"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"357700, Ставропольский край,'''

pattern_comp = re.compile(pattern)

print(type(pattern))
print(type(pattern_comp))

# phones_list = re.findall(pattern, text)
phones_list = pattern_comp.findall(text)
print(phones_list)


# In[ ]:




